.events {

  padding-top: 10vh;

  &__title {
    margin-bottom: 3.2em;
    text-align: center;
    height: var(--h2);
    line-height: 8.2rem;
    color: var(--blue);
  }

  &-benefits {
    padding: 10vh 10vw;
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    column-gap: 2vw;
  }

  &-container {
    margin-bottom: 8.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  // tablets
  @media screen and (min-width: 40em) and (max-width: 63.9em) {
    .events-container {
      margin-bottom: 8.4rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      justify-items: center;
    }
  }

  //web
  @media screen and (min-width: 64em) {
    .events-container {
      margin-bottom: 8.4rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      justify-items: center;
    }
  }
}
